# Neonwolf Colorscheme for [Tig](https://github.com/jonas/tig)

This is a high-contrast, dark colorscheme for [tig](https://github.com/jonas/tig) that was inspired by the badwolf series of color schemes.

![sample](../../raw/flair/screenshots/sample.png)

## Installation

Include it as part of your `~/.config/tig/config` file.

    $ mkdir -p ~/.config/tig
    $ git clone https://gitlab.com/h3xx/tig-colors-neonwolf.git ~/.config/tig/tig-colors-neonwolf
    $ echo 'source ~/.config/tig/tig-colors-neonwolf/tig-colors-neonwolf-256.tigrc' >>~/.config/tig/config

**Note:** Some older versions of Tig use `~/.tigrc` as the config file location. In that case, replace the last step with:

    $ echo 'source ~/.config/tig/tig-colors-neonwolf/tig-colors-neonwolf-256.tigrc' >>~/.tigrc

## Contributing

Send me a pull request!

## TODO

Develop a low-color variant.

## License

Copyright (C) 2015-2022 Dan Church.

License: MIT

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.
